# AmazonReviewsAnalyzer

./: pom.xml
oauthApp/: README.md  angular.json  package-lock.json  package.json
oauthApp/src/app/: app.component.spec.ts
src/main/java/com/amazonreviewsanalyzer/: AmazonReviewsAnalyzerApplication.java
src/main/java/com/amazonreviewsanalyzer/controller/: ReviewController.java
src/main/java/com/amazonreviewsanalyzer/model/: Item.java  Review.java  User.java
src/main/java/com/amazonreviewsanalyzer/repository/: ReviewRepository.java
src/main/java/com/amazonreviewsanalyzer/security/: SecurityConfig.java
src/main/java/com/amazonreviewsanalyzer/service/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/amazonreviewsanalyzer/: AmazonReviewsAnalyzerApplicationTests.java
